<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personal.AppController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <Ellipse fx:id="ellipse" fill="#6db28c" layoutX="141.0" layoutY="136.0" onMouseClicked="#switchQuote" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="56.0" />
</AnchorPane>
